<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <style>
body{background-color: antiquewhite;}

#wrap{width: 100%; display: block;}
.web{width:100%; }
.web img{width:100%;}

    </style>
</head>
<body>
    <div id="wrap"> 
        <!-- wrap text-align : center -->
       
        <div class="web"><!--web s-->
        <img src="images/web.jpg" alt="웹컨셉트">
        <img src="images/web2.jpg" alt="웹디자인시스템">    
        <img src="images/web3.jpg" alt="와이어프레임">
        <img src="images/web4.jpg" alt="아웃풋">
        <img src="images/web5.jpg" alt="메인페이지1-1">
        <img src="images/web6.jpg" alt="메인페이지1-2">
        <img src="images/web7.jpg" alt="서브페이지 01">    
        <img src="images/web8.jpg" alt="서브페이지 02">
        <img src="images/web9.jpg" alt="서브페이지 03">
        <img src="images/web10.jpg" alt="서브페이지 4-1">
        <img src="images/web11.jpg" alt="서브페이지 4-2">

        
        
        
        <!-- 이미지하나하나 넣기 -->
        </div><!--web f-->


    </div>


</body>
</html>