<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BI & BX</title>
    <style>
        body{background-color: antiquewhite;}

        #wrap{width: 100%; display: block;}
        .bi{width:100%; }
        .bi img{width:100%;}
        .bx{width:100%; }
        .bx img{width:100%;}
      
      
    </style>
</head>

<body>
    <div id="wrap"> 
        <!-- wrap text-align : center -->
       
        <div class="bi"><!--bi s-->
        <img src="images/bi.jpg" alt="오버뷰"> 
        <img src="images/bi2.jpg" alt="인포메이션"> 
        <img src="images/bi3.jpg" alt="키워드&타겟"> 
        <img src="images/bi4.jpg" alt="스왓"> 
        <img src="images/bi5.jpg" alt="로고"> 
        <img src="images/bi6.jpg" alt="디자인시스템"> 
        <!--img src="images/bi4.jpg" alt=""> 
        <img src="images/bi4.jpg" alt=""> 
        <img src="images/bi4.jpg" alt=""> 
        <img src="images/bi4.jpg" alt=""> 
        <img src="images/bi4.jpg" alt="">--> 

        <!-- 이미지하나하나 넣기 -->
        </div><!--bi f-->


        <div class="bx"><!--bx s-->
            <img src="bx/bx.jpg" alt="명함"> 
            <img src="bx/bx2.jpg" alt="포스터"> 
            <img src="bx/bx3.jpg" alt="배너"> 
            <img src="bx/bx4.jpg" alt="커피"> 
            <img src="bx/bx5.jpg" alt="티팟세트"> 
            <img src="bx/bx6.jpg" alt="카드세트"> 
            <img src="bx/bx7.jpg" alt="볼펜"> 
            <img src="bx/bx8.jpg" alt="캔들"> 
            <img src="bx/bx9.jpg" alt="아로마오일"> 
            <img src="bx/bx10.jpg" alt="디퓨져"> 
    
            <!-- 이미지하나하나 넣기 -->
            </div><!--bx f-->



    </div>
</body>
</html>